%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _EMISSION
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _EMISSION
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _EMISSION
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _EMISSION
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _EMISSION
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _EMISSION
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: FOG_EXP2 UNITY_UI_ALPHACLIP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: UNDERLAY_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNDERLAY_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON FOG_EXP2 UNDERLAY_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON FOG_EXP2 LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON UNITY_UI_CLIP_RECT
          USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON GLOW_ON UNDERLAY_ON
        passType: 0
      - keywords: BEVEL_ON FOG_EXP2 GLOW_ON UNDERLAY_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON FOG_EXP2 GLOW_ON LIGHTPROBE_SH UNDERLAY_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON GLOW_ON LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BEVEL_ON FOG_EXP2 GLOW_ON LIGHTPROBE_SH UNDERLAY_ON UNITY_HDR_ON
          USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: dc9ad51526a07884ab0982f5273e9b5d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: GLOW_ON
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 GLOW_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: cf81c85f95fe47e1a27f6ae460cf182c, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: _EMISSION _SPECULAR_SETUP
        passType: 8
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_2 _EMISSION
          _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _FLIPBOOKBLENDING_OFF
        passType: 13
      - keywords: _FLIPBOOKBLENDING_ON
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _EMISSION _FADING_ON
          _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _EMISSION _FADING_ON _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _DISTORTION_ON _EMISSION
          _FADING_ON _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba69962d8dc4f8f499e35dcc675ee738, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _ALPHABLEND_ON _FLIPBOOKBLENDING_OFF
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _ALPHABLEND_ON _FLIPBOOKBLENDING_OFF
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _ALPHABLEND_ON _FLIPBOOKBLENDING_OFF
        passType: 0
      - keywords: FOG_EXP2 _FADING_ON
        passType: 0
      - keywords: FOG_EXP2 _FADING_ON _NORMALMAP
        passType: 0
      - keywords: _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _FADING_ON
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _ALPHABLEND_ON _EMISSION _FADING_ON _FLIPBOOKBLENDING_OFF _REQUIRE_UV2
        passType: 0
      - keywords: _EMISSION _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _COLORADDSUBDIFF_ON _EMISSION
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 032a29e50acf417428a770979950c440, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_2
        passType: 13
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _EMISSION
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _EMISSION
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_2
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 408da5ee58f729347a6e0edbd03bee89, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 13
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: d79e1c784eaf80c4585c0be7391f757a, type: 3}
    second:
      variants:
      - keywords: USE_ADDITIVE_BLENDING
        passType: 0
      - keywords: USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: SPRITE_LIGHT USE_ADDITIVE_BLENDING
        passType: 0
      - keywords: USE_ADDITIVE_BLENDING USE_NORMAL_MAP
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_ADDITIVE_BLENDING USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: SPRITE_LIGHT USE_ADDITIVE_BLENDING USE_NORMAL_MAP
        passType: 0
      - keywords: FOG_EXP2 SPRITE_LIGHT UNITY_HDR_ON USE_ADDITIVE_BLENDING USE_NORMAL_MAP
          USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: 7e60080c8cd24a2468cb08b4bfee5606, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: SPRITE_LIGHT
        passType: 0
      - keywords: FOG_EXP2 SPRITE_LIGHT USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 SPRITE_LIGHT USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 SPRITE_LIGHT UNITY_HDR_ON USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: e35a31e1679aeff489e202f5cc4853d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: USE_NORMAL_MAP USE_POINT_LIGHT_COOKIES
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_NORMAL_MAP USE_POINT_LIGHT_COOKIES USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: USE_ADDITIVE_BLENDING
        passType: 0
      - keywords: USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: USE_ADDITIVE_BLENDING USE_POINT_LIGHT_COOKIES
        passType: 0
      - keywords: FOG_EXP2 USE_ADDITIVE_BLENDING USE_POINT_LIGHT_COOKIES USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHT_QUALITY_FAST USE_ADDITIVE_BLENDING USE_NORMAL_MAP
        passType: 0
      - keywords: FOG_EXP2 LIGHT_QUALITY_FAST UNITY_HDR_ON USE_ADDITIVE_BLENDING
          USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: c7d04ca57e5449d49ad9cee1c604bc26, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 LIGHT_QUALITY_FAST USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 LIGHT_QUALITY_FAST UNITY_HDR_ON USE_NORMAL_MAP USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: USE_POINT_LIGHT_COOKIES
        passType: 0
      - keywords: FOG_EXP2 USE_NORMAL_MAP USE_POINT_LIGHT_COOKIES USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_NORMAL_MAP USE_POINT_LIGHT_COOKIES USE_SHAPE_LIGHT_TYPE_0
          USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: d33b6d70b14697547ad0dc2d4debb009, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: 02e071f10b6a15d4d87dac88ce529302, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0 _BLOOM_LQ
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _BLOOM_LQ
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _DITHERING
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 _COLORADDSUBDIFF_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _COLORADDSUBDIFF_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
          _COLORADDSUBDIFF_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: FOG_EXP2 UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 99ac6c5878fa26e439c0607582009080, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a0ced605b3e6419ea164537f8ea5e6b, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7bff976dc73e21f4fa81d84a39173aaa, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 959b0ff77d0859141bc2fee7656f978f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA FOG_EXP2 LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 USE_SHAPE_LIGHT_TYPE_1
        passType: 13
