%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: -1524181927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 9036978342838958505, guid: 3ea3acbfe627e8747836f49502d01e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9036978342838958505, guid: 3ea3acbfe627e8747836f49502d01e39, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7871396303497616446, guid: 8fd5e341058db154bb8d6095dfa3b8dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7871396303497616446, guid: 8fd5e341058db154bb8d6095dfa3b8dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 4f04c4869f34fd046bb59601a9e01814
